# Music

./: .project  README.md  pom.xml  uml.mgc
src/main/java/com/next/music/action/: BaseAction.java  LoginAction.java  MusicAction.java  UserAction.java
src/main/java/com/next/music/controller/: LoginController.java
src/main/java/com/next/music/dao/: BaseDao.java  LoginDao.java  UserDao.java
src/main/java/com/next/music/dao/impl/: BaseDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
src/main/java/com/next/music/entity/: MUser.java  Music.java  Token.java
src/main/java/com/next/music/hadoop/hdfs/: download.java  getdir.java  upload.java
src/main/java/com/next/music/hadoop/util/: HadoopConfigure.java
src/main/java/com/next/music/interceptor/: LoginInteceptor.java
src/main/java/com/next/music/model/: User.java
src/main/java/com/next/music/service/: LoginService.java  MusicService.java  TokenService.java  UserService.java
src/main/java/com/next/music/service/impl/: LoginServiceImpl.java  MusicServerImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/next/music/util/: Contents.java  Data.java  FileUtil.java  LoginData.java
src/main/resources/: hibernate.cfg.xml  init.properties  log4j.xml  spring-base.xml  spring-db.xml  spring-service.xml  struts.xml
src/main/webapp/: 404.html  404.jsp  Home.jsp  Main.jsp  Success.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: charisma-app.css
