# database
db.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
db.username = root
db.password = yangkang

# database
db2.driver = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db2.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
db2.username = root
db2.password = yangkang

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# btm
btm.log.1 = /data/logs/btm-davcai-admin1.log
btm.log.2 = /data/logs/btm-davcai-admin2.log

